@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: o;
    box-sizing: border-box;
}
body {
    background : #000;
    font-family: 'Playfair Display', serif;
}
header {
    position: relative;
    width: 70%;
    height: 80vh;
    /* border: 1px solid #000; */
    margin:0px auto ;
    background-image: url(img/nature.jpg);
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
} 
header::before {
    content: '';
    position: absolute;
    width: 100%;
    height:30%;
    background: linear-gradient(180deg,transparent ,#000 );
    bottom: 0;
    z-index:2;
}
header::after {
    content: '';
    position: absolute;
    width: 100%;
    height:60%;
    background: linear-gradient(0deg,transparent ,#000 );
    top: 0;
    z-index:2;
}
 header nav  {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* border: 1px solid white; */
    z-index: 999999999;
    /* background: #000 ; */
    top: 0; */
   
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(22, 23, 23); */
     gap: 20px;
    list-style: none;
}
nav ul li{
padding: 15px 50px;
}

.navbar-nav a{
    text-decoration: none;
    color: rgb(251, 251, 247);
    font-size: 22px;
    transition: .4s ;
}
 .card a:hover{        /* .......................not working.......... */
background-color: rgba(6, 70, 90, 0.966);
border-radius: 35px;
}

header nav ul li:nth-child(3) a{
    font-size: 33px;
}

header section{
    position: relative;
    /* width: 100px; */
    /* height: 100px; */
    /* border: 1px solid white; */
     display: flex; 

     color: antiquewhite;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    /* padding: 20%;  */
    z-index:999999;                          
}
/* h1:hover{ */
    /* background-color: black; */
/* } */
header section::before {
    content: '';
    position: absolute;
    width: 20%;
    height:440%;
    background: linear-gradient(90deg,transparent ,#000 );
    z-index:2;
    right: 0;
    
}

header section::after {
    content: '';
    position: absolute;
    width: 20%;
    height:440%;
    background: linear-gradient(-90deg,transparent ,#000 );
    z-index:2;
    left: 0;
}

header section h1{
    font-size: 45px;
}
header section p{
 font-size: 25px;
 margin-top: 5px;
}
header section i{
    font-size: 30px;
    margin-top: 5px;
    cursor:pointer;
    transition: 0.8s linear;
}

 section i:hover{
    transform: rotate(360deg);
}
header video {
    position: absolute;
    width: 120%;
    height: 110%;
    left: -100px;
    display: none;
    top: o;
  
}
.explore{
    position: relative;
    width: 70%;
    height: auto;
                                     /* border: 1px solid white; */
    margin: auto;
color: aliceblue;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-top: 30px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.explore p{
font-size: 30px;
width: 30opx;
text-align: center;

 }                                               /* box 1 */
.card{
    width: 18opx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px ;
                                     /* border: 1px solid white; */
    
}

                                            /* sliders cards */
.card1{
    position: relative;
    width: 155px;
    margin: 26px;
    height: 250px;
                                   /* border: 1px solid white; */
    transition: 2s linear;
}
.card1:hover{
    
    box-shadow: 7px 7px 40px rgb(10, 191, 227);
    }
    .card1 img {
        width: 100%;
        height: 100%;
        border-radius: 45px;

    }
   .title {
          position: absolute;                      /*   pic ni upper lavva */
         width: 100%;
         bottom: 29px;
         top: 140px;
         color: whitesmoke;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         margin-bottom: 20px;
        }
        .sub {
            position: absolute;    
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;      
            height: min-content;           /*   pic ni upper lavva */
           width: 100%;
           bottom: -100px;
           top: 0px;
           color: whitesmoke;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           margin-bottom: 20px;
           
        
          }

button{

    margin: 30px 10px;
    padding: 10px 10px ;
    border-radius: 20px;
    font-weight: 600;
    transition: .2s linear;
    cursor: pointer;
    
}
button:hover{
    background:rgb(13, 200, 228) ;
    color: rgb(30, 18, 18);
  
}
h6{
    top: 0%;
    /* bottom: 50%; */
    display: flex;
    color: aliceblue;
    width: 100%;
    bottom: -100px;
    margin-bottom: 30px;
    
}


.card2{
    position: relative;
    width: 155px;
    margin: 46px;
    height: 250px;
                                   /* border: 1px solid white; */
    transition: 2s linear;
}
.card2:hover{
    
    box-shadow: 7px 7px 40px rgb(4, 89, 18);
    background-color: #000;
    }
    .card2 img {
        width: 132%;
        height: 100%;
        border-radius: 65px;

    }




    .sub1 {
        position: absolute;    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;      
        height: min-content;           /*   pic ni upper lavva */
       width: 100%;
       bottom: -100px;
       top: 0px;
       color: whitesmoke;
       display: flex;
        align-items: center;
       justify-content: center;
       flex-direction: column; 
       margin-bottom: 20px;
       margin-left: 34px;
       
    
      }
      .title1{
        position: absolute;    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;      
        height: min-content;           /*   pic ni upper lavva */
       width: 100%;
       bottom: -45px;
       top: 150px;
       color: whitesmoke;
       display: flex;
        align-items: center;
       justify-content: center;
       flex-direction: column; 
       margin-bottom: 20px;
       margin-left: 25px;
       
     
      }

      footer{
        width: 70%;
        margin: auto;
        /* border: 1px solid white; */
        padding: 20px 0px;
       color: aliceblue;  
    }
 
    footer p{
        text-align: center;  
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   
                
                   /* .............................responsive................................. */

                     @media screen and (max-width:1489px) {
                        header{
                            width: 100%;
                        }
                        
                        img{
                            justify-content: center;
                            width: auto;
                        }
                     }
                        
            
                    
                     @media screen and (max-width:804px) {
                        
                        
                        .card1{
                            justify-content: center;
                            width: auto;
                        }
                     }
                     @media screen and (max-width:412px) {
                        section{
                            
                            justify-content: center;
                            text-align: center;
                        }
                        header {
                            width: 100%;
                        }
                        
                        img{
                            justify-content: center;
                            width: auto;
                        }
                        .card{
                            justify-content: center;
                        }
                     }
                        
            
            



